d 'PLSSEMSIM': module to simulate data from a given partial least squares structural equation model (PLS-SEM).
d
d KW: latent variables
d KW: partial least squares structural equation model
d KW: PLS-SEM
d KW: SEM
d
d Requires: Stata version 15.1
d
d Distribution-Date: 20240405
d
d Author: Sergio Venturini, Department of Economics and Social Sciences, Università Cattolica del Sacro Cuore, Cremona, Italy
d Support: email sergio.venturini@unicatt.it
d
F lplssemsim.mlib
F plssemsim.ado
F plssemsim.pkg
F plssemsim.sthlp
